# GalleryApp

app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ginnie/galleryapp/: MainActivity.java  MultipartEntity.java
app/src/main/java/com/ginnie/galleryapp/Activity/: MainActivity.java
app/src/main/java/com/ginnie/galleryapp/Adapter/: ALLItemApater.java  ContactAdapter.java  CountryAdapter.java  TripAdapter.java
app/src/main/java/com/ginnie/galleryapp/Datatype/: ContactInfo.java  DataObject.java  FollowAllitemRow.java  PrevWorkTripDataType.java
app/src/main/java/com/ginnie/galleryapp/Fragments/: APP_DATA.java  CheckinImageFragment.java  CreateGroup.java  CreateGroupFragment.java  GroupListFragment.java  GroupsFragment.java  HomeFragment.java  ImageUploadFragment.java  LandingFragment.java  LoginFragment.java  RegestrationFragement.java  SplashFragment.java  VeriActivity.java
app/src/main/java/com/ginnie/galleryapp/helper/: ConnectionDetector.java
app/src/main/res/drawable/: border_shape.xml  photo33.xml
app/src/main/res/layout/: activity_main.xml  activity_main_two.xml  add_group.xml  app_bar_main.xml  content_main.xml  country_list.xml  custom_row_followall.xml  fragment_group.xml  fragment_grplist.xml  fragment_grup.xml  fragment_home.xml  fragment_imageupload.xml  fragment_landing.xml  fragment_registration.xml  fragment_splash.xml  my_prev_work_trip_row_item.xml  premium_layout.xml  update_trip_popup.xml  veri_main.xml
app/src/main/res/values/: strings.xml
